{
  "name": "pitstop-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",                                 
    "start": "node dist/server.js",                
    "test": "jest --testRegex='test/(services|middlewares)/.*\\.spec\\.ts$' --runInBand",
    "test:unit": "jest --testRegex='test/(services|middlewares)/.*\\.spec\\.ts$' --runInBand",
    "test:e2e": "jest test/auth.e2e-spec.ts --runInBand",
    "test:e2e:withdb": "sh ./scripts/wait-for-db.sh",
    "test:all": "npm run test && npm run test:e2e:withdb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pitsttop/pitstop-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pitsttop/pitstop-auth/issues"
  },
  "homepage": "https://github.com/pitsttop/pitstop-auth#readme",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.17.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.8.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testTimeout": 20000
  }
}
