{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./src",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "module": "nodenext",          
    "target": "es2020",
    "moduleResolution": "nodenext",  
    "isolatedModules": true        
  },
   "include": ["src/**/*"],
  "exclude": ["node_modules", "prisma", "test", "**/*.spec.ts", "**/*.test.ts"]
}